site_url: http://tomsalfield.com
site_title: Tom's Blog
site_nick: salfield
site_description:
  Entrepreneur, techno-social philosopher, new economist, open society activist interested in social and technical systems that distribute power (open source/p2p)
site_analytics_code: UA-90176-8
site_author: tsalfield
site_author_nick: tsalfield
site_context: tsalfield

with_props: true
type: post

index_pages:
- index.html: index.genshi
- archive.html: archive.genshi
- feed.rss: feed.genshi
- index.js: indexjs.genshi
